kubernetes/petclinic_chart/templates/config-server-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: config-server
  name: config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: config-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: config-server
    spec:
      initContainers:
      - name: init-config-server
        image: busybox
        command: ['sh', '-c', 'until nc -z config-server:8888; do echo waiting for config-server; sleep 9; done;']
      containers:
        
        - image: '{{ .Values.IMAGE_TAG_CONFIG_SERVER }}'
          name: config-server
          ports:
            - containerPort: 8888
          resources: {}
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
status: {}

kubernetes/petclinic_chart/templates/config-server-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: config-server
  name: config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: config-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: config-server
    spec:
      
      containers:
        
        - image: '{{ .Values.IMAGE_TAG_CONFIG_SERVER }}'
          name: config-server
          ports:
            - containerPort: 8888
          resources: {}
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
status: {}

kubernetes/petclinic_chart/templates/config-server-deployment.yaml (diff)
@@ -25,10 +25,7 @@ spec:
       labels:
         io.kompose.service: config-server
     spec:
-      initContainers:
-      - name: init-config-server
-        image: busybox
-        command: ['sh', '-c', 'until nc -z config-server:8888; do echo waiting for config-server; sleep 9; done;']
+      
       containers:
         
         - image: '{{ .Values.IMAGE_TAG_CONFIG_SERVER }}'
