kubernetes/petclinic_chart/templates/discovery-server-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: discovery-server
  name: discovery-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: discovery-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: discovery-server
    spec:
      containers:
        - image: '{{ .Values.IMAGE_TAG_DISCOVERY_SERVER }}'
          name: discovery-server
          ports:
            - containerPort: 8761
          resources: {}
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
status: {}

kubernetes/petclinic_chart/templates/discovery-server-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: discovery-server
  name: discovery-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: discovery-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: discovery-server
    spec:
      initContainers:
      - name: init-config-server
        image: busybox
        command: ['sh', '-c', 'until nc -z config-server:8888; do echo waiting for config-server; sleep 2; done;']
      containers:
        - image: '{{ .Values.IMAGE_TAG_DISCOVERY_SERVER }}'
          name: discovery-server
          ports:
            - containerPort: 8761
          resources: {}
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
status: {}

kubernetes/petclinic_chart/templates/discovery-server-deployment.yaml (diff)
@@ -25,6 +25,10 @@ spec:
       labels:
         io.kompose.service: discovery-server
     spec:
+      initContainers:
+      - name: init-config-server
+        image: busybox
+        command: ['sh', '-c', 'until nc -z config-server:8888; do echo waiting for config-server; sleep 2; done;']
       containers:
         - image: '{{ .Values.IMAGE_TAG_DISCOVERY_SERVER }}'
           name: discovery-server
